{
  "name": "one_night",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:client": "cd client && npm run dev",
    "build": "npx prisma generate && cd client && npm install && npm run build",
    "start": "node server.js",
    "test": "jest --verbose",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "prisma": "^7.4.1"
  }
}